<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        
        .button{ border:2px solid yellow;
        padding:34px;
        margin:34px auto;
        background-color:red;
        width:400px;
        }
        
        a{text-decoration:none;
        color:white;}
        
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        
        a:active{background-color:yellow;}
        
        a:visited{background-color:blue;}
        
        .btn{border-radius:4px;
        font-size:15px;
        background-color:blue;
        padding:6px;
        border:none;
        font-weight:bold;
        cursor:pointer;
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        
        .btn:hover{
            color:green;
            background-color:white;
            border:2px solid black;
        }
          </style>
</head>
<body>
    <div id="design" class="button">
        <h3>a special quote</h3>
        <p>be careful with that friend that can not keep secrets of your life</p>
        <a href="https://yahoo.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
  </body>
</html>
